#Demo
DB_HOST="localhost"
DB_PORT=3306
DB_NAME=shofi
DB_USER=root
DB_PASSWORD=
PORT=4001
PROJECT_NAME=makefamousapp.com
HOST_NAME=
WEB_HOST_NAME=gym-cdn.makefamousapp.com
REDIS_ENABLE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
KEY_PATH=
MQTT_PORT=5555
WEBSOCKET_SSL_PORT=6666
WEBSOCKET_PORT=7777
SMS_ENABLE=
SMS_API_URL=
SMS_API_USERNAME=
SMS_API_PASSWORD=
SMS_API_BRAND=
NODE_ENV=dev
TWO_FA_SERVICE=gym-cdn.makefamousapp.com
HOST_NAME=http://localhost:4001
LINK_WEB_SITE=http://localhost:3005
GOOGLE_FIREBASE_PUSH_ENABLE=1
GOOGLE_TTS_API_KEY_PATH=./googleServiceKey.json
GOOGLE_TTS_ENABLE=0
SMTP_ENABLE=
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_EMAIL="cuongseven789@gmail.com"
SMTP_PASSWORD="yobrekjomqshgphx"
YOUKU_API_APP_ID=699871606176812
YOUKU_API_APP_SECRET=OTQyY2ZmYmJlZWRkMjA0M2Y5NDBiZThlZWNmMThhZTUxNWI0ZTczMw